CACHE MANIFEST
#1512942526
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao-sheet0.png
images/botaoajuda-sheet0.png
images/home-sheet0.png
images/reiniciar-sheet0.png
images/botaoiniciar-sheet0.png
images/restart-sheet0.png
images/continuar-sheet0.png
images/compartilhar-sheet0.png
images/fundo-sheet0.png
images/pig-sheet0.png
images/pig-sheet1.png
images/pigprog-sheet0.png
images/fundosplash-sheet0.png
images/milho-sheet0.png
images/vida-sheet0.png
images/fundoajuda-sheet0.png
images/ajuda-sheet0.png
images/ajuda-sheet1.png
images/cursor-sheet0.png
images/money-sheet0.png
images/pigprogreal-sheet0.png
images/estrelas-sheet0.png
media/porco.ogg
media/life.ogg
media/misterio.ogg
media/fimjogo.ogg
media/tdfw.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
channel.html
NETWORK:
*
